( AM , public , 1 )
( CLASS , class , 1 )
( ID , first , 1 )
( OCB , { , 1 )
( AM , public , 2 )
( STATIC , static , 2 )
( VOID , void , 2 )
( MAIN , main , 2 )
( OBB , ( , 2 )
( DATATYPE , string , 2 )
( OSB , [ , 2 )
( CSB , ] , 2 )
( ID , args , 2 )
( CBB , ) , 2 )
( OCB , { , 2 )
( CCB , } , 4 )
( ID , a , 5 )
( ID , b , 5 )
( EE , = , 5 )
( CREATE , create , 5 )
( ID , a , 5 )
( OBB , ( , 5 )
( FUN , fun , 6 )
( ID , a , 6 )
( OBB , ( , 6 )
( ID , a , 6 )
( COL , : , 6 )
( DATATYPE , int , 6 )
( CBB , ) , 6 )
( COL , : , 6 )
( VOID , void , 6 )
( OCB , { , 6 )
( CCB , } , 6 )
( ID , a , 7 )
( COM , , , 7 )
( ID , b , 7 )
( COM , , , 7 )
( ID , c , 7 )
( COL , : , 7 )
( DATATYPE , int , 7 )
( SC , ; , 7 )
( ID , first , 8 )
( OBB , ( , 8 )
( CBB , ) , 8 )
( OCB , { , 8 )
( SUPER , super , 9 )
( OBB , ( , 9 )
( CBB , ) , 9 )
( SC , ; , 9 )
( THIS , this , 10 )
( DOT ,  , 10 )
( ID , a , 10 )
( EE , = , 10 )
( ID , b , 10 )
( SC , ; , 10 )
( ID , a , 11 )
( ID , b , 11 )
( EE , = , 11 )
( CREATE , create , 11 )
( ID , a , 11 )
( OBB , ( , 11 )
( CBB , ) , 11 )
( CCB , } , 12 )
( CCB , } , 13 )
( AM , public , 14 )
( CLASS , class , 14 )
( ID , first , 14 )
( OCB , { , 14 )
( CCB , } , 16 )
( End of input , $ , 16 )
